[tox]
envlist =
    py27-django{111},
    py35-django{111,20},
    py36-django{111,20},
    py37-django{111,20},

[testenv]
deps =
    django111: Django >=1.11, <2.0
    django20: Django >= 2.0, <2.1
    djangotip: https://github.com/django/django/archive/master.tar.gz
commands = ./runtests
