[tox]
envlist =
    py27-django{111},
    py35-django{111,20,30,tip},
    py36-django{111,20,30,tip},
    py37-django{111,20,30,tip},
    migrationscheck

[testenv]
pip_pre=True

deps =
    django111: Django >=1.11, <2.0
    django20: Django >= 2.0, <2.1
    django30: Django >= 3.0, <3.1
    djangotip: Django
    
commands = 
    ./runtests

[testenv:migrationscheck]
pip_pre=True

deps =
    Django

setenv =
    DJANGO_SETTINGS_MODULE=tests.test_settings

# make test fail if missing migrations
commands =
    django-admin makemigrations --check --dry-run
    
