[tox]
envlist =
    py27-django{111},
    py35-django{111,20,tip},
    py36-django{111,20,tip},
    py37-django{111,20,tip},

[testenv]
pip_pre=True

deps =
    django111: Django >=1.11, <2.0
    django20: Django >= 2.0, <2.1
    djangotip: Django
commands = ./runtests
